<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0px;
        }
        nav{
            background-color: powderblue;
            color: white;
            padding: 20px;
        
        }
        nav a{
            font-size: 20px;
            color: black;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 50px;
        
        }
        div{
            height: 600px;
            background-color: palegreen;
            text-align: center;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
    </nav>
    <div>
        <h1>About</h1>
        <h2>your path to becoming a Node.js ninjas</h2>
    </div>
</body>
</html>